{
  "development": {
    "username": "root",
    "password": "Dzawin1998@#",
    "database": "rtrw_db",
    "host": "10.10.10.26",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Dzawin1998@#",
    "database": "rtrw_db",
    "host": "10.10.10.26",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Dzawin1998@#",
    "database": "rtrw_db",
    "host": "10.10.10.26",
    "dialect": "mysql"
  }
}
