{
  "development": {
    "username": "root",
    "password": null,
    "database": "rtrw_db",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
      "username": "dz",
    "password": "dz",
    "database": "rtrw_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
      "username": "dz",
    "password": "dz",
    "database": "rtrw_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}
